PORT=4000
MONGODB_URI=mongodb+srv://QuickRent:QuickRent123@cluster0.i0u9yrv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a_very_secure_random_secret_here
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://127.0.0.1:5501
